<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/ingredients.css">

</head>
<body>
<iframe class="iframe-header" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 src="header.html"  width="100%"></iframe>

<div class="ingredients-box">
    <div class="ingredients-box-content">
        <h1>我们是如何用植物制作肉的</h1>
    </div>
</div>

<div class="interval-space"></div>

<div class="key-ingredients">
    <div class="key-ingredients-content">
        <h1>关键组成</h1>
        <p>我们的食物是很简单的。由植物制成。没有转基因农作物。没有抗生素。没有激素。没有胆固醇。我相信这就是未来食品。</p>
    </div>
</div>
<div class="interval-space"></div>

<div class="interval-details">
    <div class="interval-details-box">
        <div class="interval-details-left">
            <div class="interval-details-content">
                <h2>我们的蛋白质</h2>
                <h4>豌豆•绿豆•蚕豆•糙米</h4>
                <p>通过使用多种植物蛋白，我们的产品所提供的蛋白水平要高于其动物性蛋白。</p>
                <img src="img/Mung-Beans.png">
            </div>

        </div>
        <div class="interval-details-right">
            <div class="interval-details-content">
                <h2>我们的蛋白质</h2>
                <h4>豌豆•绿豆•蚕豆•糙米</h4>
                <p>通过使用多种植物蛋白，我们的产品所提供的蛋白水平要高于其动物性蛋白。</p>
                <img src="img/Mung-Beans.png">
            </div>
        </div>
    </div>
</div>
<div class="interval-details">
    <div class="interval-details-box">
        <div class="interval-details-left">
            <div class="interval-details-content">
                <h2>我们的蛋白质</h2>
                <h4>豌豆•绿豆•蚕豆•糙米</h4>
                <p>通过使用多种植物蛋白，我们的产品所提供的蛋白水平要高于其动物性蛋白。</p>
                <img src="img/Mung-Beans.png">
            </div>

        </div>
        <div class="interval-details-right">
            <div class="interval-details-content">
                <h2>我们的蛋白质</h2>
                <h4>豌豆•绿豆•蚕豆•糙米</h4>
                <p>通过使用多种植物蛋白，我们的产品所提供的蛋白水平要高于其动物性蛋白。</p>
                <img src="img/Mung-Beans.png">
            </div>
        </div>
    </div>
</div>

<div class="carbohydrates">
    <div class="carbohydrates-box">
        <div class="carbohydrates-box-left">
            <div class="carbohydrates-box-content">
                <h2>我们的碳水化合物</h2>
                <h4>马铃薯淀粉•甲基纤维素（植物纤维衍生物）</h4>
                <p>我们的碳水化合物混合物有助于将我们的成分保持在一起，其功能类似于玉米淀粉或面粉，提供适量的质地，让您尽享每一口。</p>
            </div>

        </div>
        <div class="carbohydrates-box-right">
            <div class="carbohydrates-box-content">
                <img src="img/potato.jpg">
            </div>
        </div>
    </div>
</div>


<div class="other-ingredients">
    <div class="other-ingredients-box">
        <div class="other-ingredients-box-left">
            <div class="other-ingredients-box-content">
                <h2>还有这些！</h2>
                <p><span>向日葵卵磷脂•</span> 一种天然乳化剂，有助于防止成分之间的分离并改善质地，类似于鸡蛋的功能。</p>
                <p><span>海藻酸钙•</span> 海藻制成的植物基肠衣。</p>
                <p><span>酵母提取物•</span> 添加B族维生素，是一种由相同的酵母制成的食品调味剂，用于制作面包和啤酒。</p>
                <p>在<a href="">这里</a>查看完整的产品成分列表</p>
            </div>

        </div>
        <div class="other-ingredients-box-right">
            <div class="other-ingredients-box-content">
<!--                <img src="img/potato.jpg">-->
            </div>
        </div>
    </div>
</div>

<div class="process">
    <div class="process-top">
        <h1>我们的过程</h1>
        <p>我们的过程使用烹饪，加热，冷却，加压和混合的基本要素，使植物蛋白具有与肉一样的味道和质地。</p>
        <p>结果？毫不妥协的美味植物性汉堡，香肠和牛肉，无需牺牲。</p>
    </div>
    <div class="process-body">
        <img src="img/skillet-hero.png">
    </div>
</div>







<iframe class="iframe-footer" MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 scrolling="NO" src="footer.html"  width="100%"></iframe>

</body>
</html>